# ProyectoFinal

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lusberc/billwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller_7_navigationdrawer/: MainActivity.java
app/src/main/java/com/example/taller_7_navigationdrawer/LogIn/: FragmentLogin.java  FragmentSignUp.java  LoginActivity.java
app/src/main/java/com/lusberc/billwallet/: MainActivity.java
app/src/main/java/com/lusberc/billwallet/Adapters/: BillsAdapterView.java
app/src/main/java/com/lusberc/billwallet/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentList.java
app/src/main/java/com/lusberc/billwallet/LogIn/: FragmentLogin.java  FragmentSignUp.java  LoginActivity.java
app/src/main/java/com/lusberc/billwallet/Maps/: MapsActivityCurrentPlace.java
app/src/main/java/com/lusberc/billwallet/Models/: Bill.java  MyApplication.java
app/src/main/java/com/lusberc/billwallet/Utilities/: GeneralValidations.java  ProgressBarCustom.java
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  bills_list_view.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_login.xml  fragment_main_list.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/layout-v23/: fragment_fragment1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lusberc/billwallet/: ExampleUnitTest.java
