<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:textSize="24sp"/>

    <androidx.core.widget.ContentLoadingProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:id="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progress="10"
        android:visibility="invisible"
        />

    <Button
        android:id="@id/btnNuevaFoto"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgResult"
        android:layout_centerHorizontal="true"
        android:text="@string/btnTomarFoto"
        android:background="@color/colorAppBackground"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNuevaFoto"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnSubirFoto"
        android:background="@color/colorAppBackground"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fgmt1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_menu_send" />
</RelativeLayout>