<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_facebook_button_icon_white"
    tools:context=".Fragments.Fragment3">

    <ImageButton
        android:id="@+id/txt_frmtid"
        android:layout_width="332dp"
        android:layout_height="381dp"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        android:gravity="center"
        android:src="@drawable/success"
        android:text="@string/fragment_3" />

    <TextView
        android:id="@+id/txt_showmsj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_frmtid"
        android:gravity="center"
        android:text="@string/lblSucess"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnUploadNewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_showmsj"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnSubirNueva"
        android:background="@color/colorAppBackground"/>

</RelativeLayout>